# base de datos
DB_HOST=db
DB_PORT=5432
DB_NAME=TaskManager
DB_USER=postgres
DB_PASSWORD=postgres123

# puertos
BACKEND_PORT=3000
FRONTEND_PORT=8888

# URL de la API para el frontend
VITE_API_URL=http://localhost:3000/api